Henrietta Smith,G00000026,A
Jenny Doe,G00000023,A
John Doe,G00000001,A
John Smith,G00000011,A
Mary Doe,G00000021,A
Roberta Doe,G00000025,A
Sally Smith,G00000022,A
Wanda Smith,G00000024,A
Henry Doe,G00000007,AUD
Henry Smith,G00000017,AUD
Jim Doe,G00000002,B
Jim Smith,G00000012,B
Bob Doe,G00000003,C
Bob Smith,G00000013,C
Dan Doe,G00000004,D
Dan Smith,G00000014,D
Caleb Doe,G00000005,F
Caleb Smith,G00000015,F
Sam Doe,G00000006,I
Sam Smith,G00000016,I
Billy Doe,G00000010,NP
Billy Smith,G00000020,NP
Rupert Doe,G00000009,P
Rupert Smith,G00000019,P
James Doe,G00000008,W
James Smith,G00000018,W
