#########################################################
#                      INDEXING                         #
#########################################################

string x = 'frog'
x[3] = g


list y = ['dog','cat','fish']
y[0] = dog


tuple: z = ('ian','caitlin','ayla','sawyer')
z[2] = ayla

#########################################################
#                      SLICING                          #
#########################################################

varA = computadora
'c', 'o', 'm', 'p', 'u', 't', 'a', 'd', 'o', 'r', 'a', 
'0', '1', '2', '3', '4', '5', '6', '7', '8', '9', '10', 
  varA[1:4] = omp
  varA[1:6:2] = opt
  varA[3:] = putadora
  varA[:5] = compu
  varA[-1] = a
  varA[:-2] = computado

#########################################################
#                ADDING/CONCATENATING                   #
#########################################################

STRINGS:
stringA = 'lunch' + 'box' | lunchbox
stringA * 3 = lunchboxlunchboxlunchbox

LISTS:
listA = ['mac','linux'] + ['windows','freeBSD'] | ['mac', 'linux', 'windows', 'freeBSD']
listA * 2 = ['mac', 'linux', 'windows', 'freeBSD', 'mac', 'linux', 'windows', 'freeBSD']

TUPLES:
tupleA = ('ian','caitlin','sawyer') + ('ayla',) | ('ian', 'caitlin', 'sawyer', 'ayla')
tupleA * 4 = ('ian', 'caitlin', 'sawyer', 'ayla', 'ian', 'caitlin', 'sawyer', 'ayla', 'ian', 'caitlin', 'sawyer', 'ayla', 'ian', 'caitlin', 'sawyer', 'ayla')


#########################################################
#                 MEMBERSHIP CHECKS                     #
#########################################################
stringB = 'lunchbox'
  result = ('u' in stringB): True

listB = ['left','center','right']
  result = ('center' not in listB): False

tupleB = ('coffee','tea','water')
  result = ('coffee' in tupleB): True


#########################################################
#                     ITERATIONS                        #
#########################################################
listC = ['one','two','three','four','five']
>> for item in listC:
   print(item)
--------
one
two
three
four
five
--------
>> for h,k in enumerate(listC):
  print(h,k)
--------
0 one
1 two
2 three
3 four
4 five
--------

#########################################################
#                    COUNT ITEMS                        #
#########################################################
stringCount = 'letters'
  stringLen = len(stringCount)
  stringLen: 7
listCount = [1,2,3,4,5,6,7,8,9,0]
  listLen = len(listCount)
  listLen: 10
tupleCount = (1,2,3,4,5,6,7,8,9)
  tupleLen = len(tupleCount)
  tupleLen: 9

#########################################################
#                       MIN/MAX                         #
#########################################################
